server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci4jnj95rnupbq6ptd2g-a/asn2_cxii
spring.datasource.username=asn2_cxii_user
spring.datasource.password=fWanK4ZE3D3GzW84aqmgfPM8ymxV1k9v