server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci14dv1mbg50ci0bulr0-a/demodatabase_ig65
spring.datasource.username=demodatabase_ig65_user
spring.datasource.password=ASO6MyXMmZ3HQvrL5vaPQ48tyukIfGTk
